{
  "name": "codius-billing-bitcoind",
  "version": "0.1.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "test": "mocha -R spec test/**/*.js",
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codius/codius-billing-bitcoind.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-6to5": "^2.0.2",
    "mocha": "^2.1.0"
  },
  "dependencies": {
    "bitcoin": "^2.3.0",
    "blockchain-account-monitor": "^0.2.0",
    "bluebird": "^2.9.9",
    "lodash": "^3.2.0",
    "promise-while": "^1.0.1"
  }
}
